<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="container1">
            <img src="https://static.displate.com/280x392/displate/2020-06-26/f238a3c3a894f887a11511641ed9cee3_16acbda9ea5728b8f022ec9bda3280d7.jpg"
                alt="Image">
        </div>
        <div class="container2">

            <nav>
                <h4>HOME</h4>
                <a href="https://www.google.com/maps/search/shri+ganesh+milk+suppliers+location+aurangabad/@19.8625142,75.3617596,17z/data=!3m1!4b1?entry=ttu"
                    target="_blank">
                    <h4>LOCATION</h4>
                </a>
                <h4 class="special">MEMBERSHIP
                    <div class="hover-content">
                        <p>We also provide membership where you can get exclusive offers like extra discount,
                            preferential billing, pre-booking on limited available items and a lot more just @1999 per
                            month and @9999 if you take directly for one year</p>
                    </div>
                </h4>
                <a href="https://www.google.com/search?q=shri+ganesh+milk+suppliers+location+aurangabad&oq=shri+&aqs=chrome.0.69i59j69i64j69i57j46i433i512j0i433i512j0i512j0i433i512j46i175i199i512.15064890j0j15&sourceid=chrome&ie=UTF-8#lrd=0x3bdba2f52bac3c9d:0x92dd530b6917c816,1,,,,"
                    target="_blank">
                    <h4>REVIEWS</h4>
                </a>
            </nav>
            <div class="content">
                <div class="welcome">WELCOME TO</div>
                <div class="welcome2"> Shri Ganesh Milk Suppliers</div>
                <p>HEY, it is pleasure having you onboard .We at Shri ganesh dairy and daily needs supply a variety of
                    fresh and tasty products ranging from milk(both cow and buffalo) ,curd ,paneer,ghee(both cow and
                    buffalo), khava, icecreams, cold-drinks,daily need items(like
                    brush,toothpaste,soaps,perfumes,biscuits and a wide variety of chips and stuffs like that) and
                    buttermilk. You can visit our shop from morning 6a.m to afternoon 2p.m and evening 4p.m to night
                    10p.m . We are also available online now and you can place your order via our app .Hope you have a
                    good experience shopping with us . </p>
            </div>
            <a href="https://www.justdial.com/Aurangabad-Maharashtra/Shri-Ganesh-Milk-Suppliers-Opposite-To-Gokul-Vrindavan-Sweet-Parijat-Nagar-CIDCO-Colony/9999PX240-X240-130518165433-R7U5_BZDET"
                target="_blank">
                <img align="right"
                    src="https://static.vecteezy.com/system/resources/thumbnails/023/639/394/small/call-3d-icon-isolated-on-transparent-background-phone-icon-gold-texture-3d-rendering-free-png.png"
                    alt="call_icon"></a>
        </div>
    </div>
    <style>
        /* .hover-content:hover {
            transform: scale(2);
        }

        .hover-content>p:hover {
            transform: scale(1.5);
        } */

        .container2 img {
            height: 80px;
            width: 80px;
            margin-top: 40px;
            margin-right: 10px;
            /* filter: invert(100%); */
        }

        .special {
            position: relative;
            display: inline-block;
        }

        .hover-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            border: 4px solid rgb(248, 248, 29);
            z-index: 1;
            font-size: 25px;
            padding: 10px;
        }

        .special:hover .hover-content {
            display: block;
        }

        .welcome2 {
            color: white;
            font-size: 75px;
            font-family: 'Dancing Script';
            text-align: center;
            color: rgb(216, 214, 78);
            text-shadow: 3px 5px rgb(245, 245, 57);
        }

        body {
            margin: 0;
            padding: 0;
        }

        .welcome {
            padding: 25px;
            color: white;
            justify-content: center;
            font-size: 50px;
            display: flex;
            text-align: center;
        }

        .content {
            border: 2px solid rgb(179, 177, 66);
            border-radius: 50px;
        }

        .content p {
            padding: 30px;
            color: white;
            margin: 10px;
            font-size: 35px;
            text-align: center;
        }

        .container {
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: black;
            display: grid;
            grid-template-columns: 36vw 62vw;
            grid-gap: 1vw;
        }

        nav {
            color: rgb(179, 177, 66);
            display: flex;
            justify-content: space-evenly;
            cursor: pointer;
            font-size: 35px;
        }

        nav a {
            color: rgb(179, 177, 66);
            text-decoration: none;
        }

        img {
            height: 100vh;
            width: 35vw;
            margin: 0px;
            padding: 0px;
        }

        .container1 {
            height: 100vh;
            width: 35vw;
            background-color: rgb(12, 12, 12);
        }

        a:hover {
            color: white;
            text-decoration: underline;
        }

        h4:hover {
            color: white;
            text-decoration: underline;
        }

        .container2 {
            padding: 20px;
        }
    </style>
</body>

</html>